# Automation-Master

./: .project  README.md  _project  pom.xml  test1  testng.xml
resources/: appConfiguration.yaml  frameworkConfiguration.yaml
src/main/java/sherpath/edu/app/: App.java
src/main/java/sherpath/edu/app/data/: SherpathUserDataProvider.java
src/main/java/sherpath/edu/app/logging/logback/: StartupTimeBasedTriggeringPolicy.java
src/main/java/sherpath/edu/app/logging/model/: Test.java  TestLog.java  TestRun.java
src/main/java/sherpath/edu/app/page/: LoginPage.java  PageClass.java
src/main/java/sherpath/edu/app/test/: TestClass.java
src/main/java/sherpath/edu/app/testng/: LogMessage.java  Logger.java  TestLogListener.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/sherpath/edu/app/util/: Configurator.java  OsCheck.java  SherpathUtils.java  Util.java
src/main/resources/: appConfiguration.yaml
src/test/java/sherpath/edu/app/: AppTest.java
