<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sherpath.edu.app</groupId>
  <artifactId>Sherpath-Automation</artifactId>
  <version>0.0.1</version>
  
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>iso-8859-1</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.testng.TestNG</mainClass>
                         </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-failsafe-plugin</artifactId>
                   <version>2.17</version>
                   <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                         </execution>
                  </executions>
                  <configuration>
                          <suiteXmlFiles>
                                 <suiteXmlFile>testng.xml</suiteXmlFile>   
                          </suiteXmlFiles>
                            <reportsDirectory>${basedir}/target/${browserName}</reportsDirectory>
                   </configuration>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>

   			  <dependency>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                     <version>1.7.7</version>
              </dependency>
              <dependency>
                     <groupId>ch.qos.logback</groupId>
                     <artifactId>logback-classic</artifactId>
                     <version>1.1.2</version>
              </dependency>
              <dependency>
                     <groupId>ch.qos.logback</groupId>
                     <artifactId>logback-core</artifactId>
                     <version>1.1.2</version>
              </dependency>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-server</artifactId>
                     <version>2.48.0</version>
              </dependency>
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.8.1</version>
                     <!-- <scope>test</scope> -->
              </dependency>
              <dependency>
    				<groupId>org.yaml</groupId>
    				<artifactId>snakeyaml</artifactId>
   					<version>1.13</version>
  			</dependency>
  			<!-- <dependency>
            	<groupId>commons-codec</groupId>
            	<artifactId>commons-codec</artifactId>
            	<version>20041127.091804</version>
        	</dependency> -->
        	<dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>4.3.4</version>
        	</dependency>
  </dependencies>
</project>
